hnrobert/frapa-clonia/.github/actions/package-windows-msi/action.yml
name: "Package Windows MSI"
description: "Build MSI installer for Windows using WiX Toolset"

inputs:
  version:
    description: "Version string for the MSI"
    required: true

  publish_root:
    description: "Root directory containing published outputs"
    required: false
    default: "out"

  rid:
    description: "Runtime identifier (e.g. windows-x64)"
    required: false
    default: "windows-x64"

  app_name:
    description: "Application name"
    required: false
    default: "FrapaClonia"

runs:
  using: "composite"
  steps:
    - name: Install WiX Toolset
      shell: pwsh
      run: |
        dotnet tool install --global wix
        wix extension add -acceptEula wix7 WixToolset.UI.wixext

    - name: Generate Components.wxs from published files
      shell: pwsh
      run: |
        $SourceDir = "${{ inputs.publish_root }}/${{ inputs.rid }}"
        ./.github/actions/package-windows-msi/generate-components.ps1 -SourceDir $SourceDir

    - name: Build MSI
      shell: pwsh
      run: |
        $Version = '${{ inputs.version }}'
        $Rid = '${{ inputs.rid }}'
        $AppName = '${{ inputs.app_name }}'
        $SourceDir = "${{ inputs.publish_root }}/$Rid"
        $Output = "${AppName}-${Version}-${Rid}-installer.msi"

        wix build -acceptEula wix7 -ext WixToolset.UI.wixext Assets/manifests/installer.wxs Components.wxs -d Version=$Version -d SourceDir=$SourceDir -o $Output

        Write-Host "Built MSI: $Output"

hnrobert/frapa-clonia/.github/workflows/release.yml
- name: Package MSI (windows-x64)
  uses: ./.github/actions/package-windows-msi
  with:
    version: ${{ needs.version.outputs.version }}
    rid: windows-x64